<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/counterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="40dp"
        android:paddingBottom="2sp"
        android:paddingTop="10sp"
        android:text="@+id/counterName"
        android:textSize="22sp" />
    
    <TextView
        android:id="@+id/counterDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/counterName"
        android:layout_alignParentLeft="true"
        android:paddingBottom="10sp"
        android:text="@+id/counterDate"
        android:textSize="12sp" />
    
    <TextView
    	android:id="@+id/counterCount"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"
    	android:layout_centerVertical="true"
    	android:text="@+id/counterCount"
    	android:textSize="34sp" />

</RelativeLayout>
