<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="ifRoom"
        android:title="@string/action_add" />
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_action_sort_by_size"
        android:showAsAction="ifRoom"
        android:title="@string/action_sort" />
    <item
        android:id="@+id/action_summary"
        android:icon="@drawable/ic_action_paste"
        android:showAsAction="ifRoom"
        android:title="@string/action_summary" />

</menu>
